<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Binarios</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; }
        h1 { margin-bottom: 5px; }
        label { display: block; margin-top: 10px; }
        input[type="text"] { width: 200px; padding: 5px; }
        button { margin-top: 15px; padding: 7px 15px; cursor: pointer; }
        .error { color: red; margin-top: 10px; }
        .resultado { margin-top: 15px; padding: 10px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>Calculadora de números binarios</h1>
    <p>Ingresa dos números binarios y obtén la suma y la multiplicación binaria.</p>

    <form method="post">
        <label for="bin_a">Binario A:</label>
        <input type="text" id="bin_a" name="bin_a" value="{{ a }}" required>

        <label for="bin_b">Binario B:</label>
        <input type="text" id="bin_b" name="bin_b" value="{{ b }}" required>

        <button type="submit">Calcular</button>
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if resultado_suma or resultado_mult %}
        <div class="resultado">
            <p><strong>Suma binaria:</strong> {{ resultado_suma }}</p>
            <p><strong>Multiplicación binaria:</strong> {{ resultado_mult }}</p>
        </div>
    {% endif %}
</body>
</html>
